<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 -->
    <!-- 파비콘 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.css" integrity="sha512-BYn1UZcpzkgi4cForzUzU/FqsewIcfXDYAU0tThFfehimrUrp5hOtcWPI1Wpli8rKopUIhaDCbxXPttBDTISgA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Jo yea lin portfolio</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        html,body{font-family: 'Noto Sans KR', sans-serif;}
        html {scroll-behavior: smooth;}
        .wrapper{background-color:#fdfefe;}
        .sec-tit{font-size:25px;font-weight:900;color:#333;padding:30px;}
        h2{margin-left:10%;}


        /* header-style */
        header{padding:20px;background-color:#ffbf69;}
        .logo span{font-size:30px;font-weight:bold;color:#fff;text-align:left;display:flex;}
        .logo{position:relative;}
        .nav{padding:20px 0 30px;display:none;}
        .nav ul{display:flex;flex-flow:row wrap;justify-content:space-between;}
        
        .nav a{color:#fff;font-size:18px;}
        .nav a:hover{color:#666;}
        .e-mail{position:absolute;top:18px;right:0;padding-right:20px;display:flex;flex-flow:row nowrap;justify-content:flex-end;}
        .e-mail span,.e-mail a{font-size:14px;font-weight:bold;color:#fff;}
        .btn-nav{position:absolute;top:30px;right:0;padding-right:20px;color:#fff;font-weight:900;font-size:30px;cursor:pointer;}

        /* intro-style */
        .intro-container{display:flex;flex-flow:row nowrap;justify-content:space-around;align-items:center;padding:20px;height:800px;background-color:#ffbf69;color:#fff;text-align:center;}
        .intro-txt h2{margin-left:0;font-size:50px;font-weight:bold;margin-bottom:30px;}
        .intro-txt p{font-size:30px;font-weight:500;}
        .intro span:nth-of-type(1),.intro span:nth-of-type(2)
        ,.intro span:nth-of-type(3),.intro span:nth-of-type(4){font-size: 2em;font-weight:700;color:yellow;}
        .intro span:nth-of-type(5){font-size:2em;}
        


        /* 통통애니메이션 */
        @keyframes anime_textup{ 0% { top: 0; } 20% { top: -0.2rem; } 40% { top: 0 } 60% { top: 0 } 80% { top: 0 } 100% { top: 0 } }
        .intro-txt span{position: relative;animation: anime_textup 1.5s infinite;}
        .intro-txt span:nth-of-type(1){
        animation-delay: .1s;
        }
        .intro-txt span:nth-of-type(2) {
            animation-delay: .2s;
        }
        .intro-txt span:nth-of-type(3) {
            animation-delay: .3s;
        }
        .intro-txt span:nth-of-type(4) {
            animation-delay: .4s;
        }


        /* 마우스 애니메이션 */
        .scr-mouse{text-align: center;font-size: 24px;color: #fff;}
        .scr-mouse .fa-mouse {opacity: 0.1;animation: mouse-scroll 2s infinite;}
        @keyframes mouse-scroll{
                0%{
                    opacity:0.1;
                    transform:translateY(0);
                }
                50%{
                    opacity:0.5;
                    transform:translateY(40px);
                }
                100%{
                    opacity:0.1;
                    transform:translateY(0);
                }
            }
        /* about-style */
        .section.about{position:relative;z-index:99998;}
        .about-wave{position:absolute;background-color:#f0efeb;width:100%;height:50%;top:30px;z-index:0;}
        .about h2:after{content:'';display:block;width:30%;height:5px;background-color: rgb(253, 115, 115);}
        .about h2{padding:20px;}
        .about-container .contents{padding:20px;display:flex;flex-flow:row wrap;justify-content: space-around;align-items: center;}
        .about .img-box{margin-left:30px;width:200px;}
        .right-txt{width:250px;}
        .center-txt,.right-txt{line-height:25px;}
        .about-a{line-height:30px;}
        .right-txt p,.center-txt p{color:yellowgreen;font-weight:600;margin-bottom:10px;margin-top:10px;}
        .about-e,.about-f{margin-top:10px;}
        span{color:yellowgreen;}

        /* .center-txt,.right-txt{display:flex;flex-flow:row nowrap;justify-content:space-between;align-items: center;} */
        
       

        /* skill style */
        .skill{margin-top:100px;margin-bottom:100px;}
        .skill h2:after{content:'';display:block;width:30%;height:5px;background-color: orange;}
        .skill-container{padding:20px;display:flex;flex-flow:row;justify-content: center;}
        .skill .contents{display:flex;flex-flow:row wrap;justify-content:space-around;align-items: center;margin-top:100px;}
        .ps,.ai,.pr{margin-right:10px;}
        .ae{margin-left:5px;}
        .css3,.js,.html{margin-top:20px;margin-right:10px;}
        .css3{margin-left:10px;}
        
        
        /* portfolio style */
        .portfolio{margin-top:100px;margin-bottom:100px;margin-bottom:100px;}
        .portfolio h2:after{content:'';display:block;width:30%;height:5px;background-color: rgb(252, 229, 21);}
        .portfolio h2{margin-bottom:50px;}
        .txt-box h3{text-align:center;font-size:20px;font-weight:700;}
        .txt-box p{text-align:center;font-size:15px;color:rgb(37, 37, 37);}
        .sub-box{position:relative;display:flex;flex-flow:row wrap;justify-content:center;align-items:center;margin-bottom:70px;}
        .btn-work:hover,.btn-site:hover{background-color: #f3c742;}

        .btn-work,.btn-site{border:3px solid #90be6d;height:50px;text-align:center;padding-top:10px;border-radius:30px;padding:10px;margin-top:10px;margin-bottom:10px;}
        .btn-work{margin-right:5px;}
      
        .megabox{margin-top:100px;margin-bottom:100px;}
        .hollys{margin-top:100px;margin-bottom:100px;}
        .hansol{margin-top:100px;margin-bottom:100px;}



        /* design slider style */
        
        .sec-design.design-slider span i{transform:rotate(-97deg);}
        .design h2:after{content:'';display:block;width:30%;height:5px;background-color: rgb(137, 137, 255);margin-bottom:90px;}
        .sec-design .sub-txt span{display:flex;flex-flow:row wrap;justify-content:flex-end;align-items:center;padding-bottom:20px;padding-right:20%;color:#74c69d;font-weight:500;}
        .sec-design .sub-txt02 span{display:flex;flex-flow:row wrap;justify-content:flex-end;align-items:center;padding-bottom:20px;color:#74c69d;font-weight:500;padding-right:10%;}  
        .design-container{position: relative;height: 100%;}

        .design{margin: 0;padding: 0;}
        
        /* 별 애니메이션 */
        .star{position:relative;color:#f7b900};
        .star1 {
        position:absolute;
        top: 70px;
        left: 90px;
        animation: star-one 1.2s infinite;
        }
            
        .star2 {
        position:absolute;
        top: 50px;
        right: 150px;
        animation: star-two 1.7s infinite;
        }
        .star6 {
        position:absolute;
        top:300px;
        left:110px;
        animation: star-six 1.7s infinite;
        }
            
        .star3 {
        position:absolute;
        top: 180px;
        left: 205px;
        animation: star-three 1.5s infinite;
        }
            
        .star4 {
        position:absolute;
        top: 120px;
        right: 40px;
        font-size: 5px;
        animation: star-five 1.9s infinite;
        }

        .star5 {
        position:absolute;
        top: 200px;
        right: 90px;
        font-size: 5px;
        animation: star-five 2s infinite;
        }

        @keyframes star-one {
        0%, 100% {
            transform: scale(0);
            opacity: 0;
        }
        50% {
            transform: scale(1);
            opacity: 1;
        }
        }
            
        @keyframes star-two {
        0%, 100% {
            transform: scale(0);
            opacity: 0;
        }
        50% {
            transform: scale(1);
            opacity: 1;
        }
        }
            
        @keyframes star-three {
        0%, 100% {
            transform: scale(0);
            opacity: 0;
        }
        50% {
            transform: scale(1);
            opacity: 1;
        }
        }
            
        @keyframes star-four {
        0%, 100% {
            transform: scale(0);
            opacity: 0;
        }
        50% {
            transform: scale(1);
            opacity: 1;
        }
        }

        @keyframes star-five {
        0%, 100% {
            transform: scale(0);
            opacity: 0;
        }
        50% {
            transform: scale(1);
            opacity: 1;
        }
        }
        @keyframes star-six {
        0%, 100% {
            transform: scale(0);
            opacity: 0;
        }
        50% {
            transform: scale(1);
            opacity: 1;
        }
        }

    /* .swiper{width: 70%;height:50%;} */
        .swiper-pagination{height:9px;}
        .swiper-slide {padding:20px;}
        .swiper-pagination-bullet{background-color:#ffbf69;}
        .design .img-box img{border-radius:20px;cursor:pointer;}
        .sec-design .img-box img{transition:0.3s;}
        .sec-design .img-box:hover img{transform:scale(1.1);opacity:0.8;}

        
        
        /* modal style */
        .window-modal{display:none;position:fixed;width:100%;height:100%;background-color:rgba(0,0,0,0.6);left:0;top:0;z-index:999999;}
        .window-content{position:absolute;z-index:999999;width:auto;height:80%;background-color:#fff;left:50%;transform:translateX(-50%);top:5%;overflow-y:scroll;}
        .window-modal p{background-color: rgb(211, 211, 211);padding-left:5px;}
        
        #win01 .window-content, #win03 .window-content{height:50%;}
             
        #win07 .window-content, #win08 .window-content{height:40%;padding:10px;}
        #win02 .window-content,#win04 .window-content,#win05 .window-content,
        #win06 .window-content,#win09 .window-content,#win10 .window-content,
        #win11 .window-content,#win12 .window-content{height:20%;padding:30px;}

        /* contact style */

        .footer{position:relative;background-color: #ffbf69;height:300px;height:500px;margin-top:150px;}
        .footer-tit{padding:30px;font-size:30px;font-weight:700;color:#fff;text-align:center;}
        address{font-size:20px;color:#fff;text-align:center;width:100%;overflow: hidden;}
        .footer .img-box{width:220px;position:absolute;top:70%;left:50%;transform:translate(-50%,-50%);}
        
        
      
        
        
    
         
        
        @media(min-width:1024px){
            /* header style */
            .header{display:flex;flex-flow:row wrap;justify-content:space-between;width:100%;position:fixed;background-color: rgb(240, 230, 140,0.5);z-index:999999;}
            .intro-container{height:905px;}
            .about .img-box{z-index:99998;}
            .nav{display:block !important;position:absolute;top:30%;right:0;}
            .nav a:hover{color:#fff;}
            .nav ul li{margin-right:20px;text-align:right;}
            .logo span,.e-mail span, .e-mail a,.nav li a{color:#333;}
            .btn-nav{display:none;}
            /* .round{width:400px;height:400px;left:-100px;}
            .round02{width:200px;height:200px;right:30px;}
            .round03{width:300px;height:300px;left:200px;top:63%;} */
            /* skill style */
            .css3,.js,.html{margin-bottom:25px;margin-right:10px;}
            .css3{margin-left:10px;}



           /* design style */
            .swiper{width: 70%;height:50%;}
            
            #win01 .window-content, #win03 .window-content{height:90%;}
            #win07 .window-content, #win08 .window-content{height:90%;padding:50px;}
            #win02 .window-content,#win04 .window-content,#win05 .window-content,
            #win06 .window-content,#win09 .window-content,#win10 .window-content,
            #win11 .window-content,#win12 .window-content{height:50%;padding:30px;}

            
        }

    </style>
</head>
<body>
    <section class="wrapper">
        <header class="header">
            <div class="container header-container">
                <div class="contents">
                    <h1 class="logo">
                        <a href="./index.html"><span>PortFolio</span></a>
                    </h1>
                    <nav class="nav" id="nav">
                        <ul>
                            <li><a href="#home" class="smooth">Home</a></li>
                            <li><a href="#about" class="smooth">About</a></li>
                            <li><a href="#skill" class="smooth">Skill</a></li>
                            <li><a href="#portfolio" class="smooth">Web PortFolio</a></li>
                            <li><a href="#design" class="smooth">Design</a></li>
                            <li><a href="#contact" class="smooth">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="e-mail">
                        <span>E-mail : </span><a href="mailto:fls980@naver.com">fls980@naver.com</a>
                    </div>
                    <div class="btn-nav" id="btn-nav">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
            </div>
        </header>
        <section class="section intro" id="home">
            <div class="container intro-container">
                <div data-aos="fade-up" data-aos-duration="3000" class="contents">
                    <div class="intro-txt">
                        <h2>안녕하세요</h2>           
                        <span>통</span>
                        <span>통</span>
                        <span>튀</span>
                        <span>는</span>
                        <span>⚽</span>
                            <br>
                            <p>
                                웹디자이너
                                <br>
                                조예린입니다.
                                <br>
                                👩
                            </p>
                        <div class="scr-mouse">
                            <i class="fas fa-mouse">
                            </i>
                        </div>
                    </div>
                    
                </div>
               
            </div>
        </section>
        <section class="section about" id="about">
            <h2 class="sec-tit">About me</h2>
            <div class="star">
                <i class="fas fa-asterisk star1"></i>
                <i class="fas fa-asterisk star2"></i>
                <i class="fas fa-asterisk star3"></i>
                <i class="fas fa-asterisk star4"></i>
                <i class="fas fa-asterisk star5"></i>
                <i class="fas fa-asterisk star6"></i>
              </div>
            <div class="container about-container">
                <div class="contents"> 
                    <div data-aos="fade-right" data-aos-duration="3000" class="img-box">
                        <picture>
                            <img src="./images/about-me-img.png" alt="내 얼굴">
                        </picture>
                    </div>
                    <ul  data-aos="fade-up" data-aos-duration="2000" class="about-a">
                        <li>이름 : 조예린</li>
                        <li>생년월일 : 1998.09.03</li>
                        <li>주소 : 인천광역시 서구 가정동</li>
                        <li>이메일 : fls980@naver.com</li>
                        <li>연락처 : 010-3233-5526</li>
                    </ul>
                            <div data-aos="fade-up" data-aos-duration="3000" class="center-txt">
                                
                                <ul class="about-b">
                                    <p>경력사항</p>
                                    <li>2020.2.28 ~ 2021.2.28 : 유치원 담임교사</li>
                                </ul>
                                <ul class="about-c">
                                    <p>자격증</p>
                                    <li>GTQ Photoshop 1급</li>
                                    <li>e-Test Professionals 파워포인트 1급</li>
                                    <li>유치원 정교사 자격증</li>
                                    <li>보육교사 자격증</li>
                                    <li>종이 일러스트/풍선아트 자격증</li>
                                    <li>레크레이션 강사 자격증</li>
                                </ul>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="3000"  class="right-txt">
                                <ul class="about-d">
                                    <p>학력</p>
                                    <li>인천연희전문학교 수료</li>
                                    <li>대전 대덕대학교 유아교육과 졸업</li>
                                    <li>인천 해원고등학교 졸업</li>
                                </ul>
                                <ul class="about-e">
                                    <p>성격</p>
                                    <li>둥글둥글한 성격</li>
                                    <li>동물과 아기를 좋아하는 성격</li>
                                    <li>빨리 적응하는 성격</li>
                                    <li>급한 성격이지만 꼼꼼한 성격</li>
                                    <li>istp</li>
                                </ul>
                                <ul class="about-f">
                                    <p>취미</p>
                                    <li>음악감상</li>
                                    <li>만들기/조립하기</li>
                                </ul>
                            </div>
                </div>
                <div class="star">
                    <i class="fas fa-asterisk star1"></i>
                    <i class="fas fa-asterisk star2"></i>
                    <i class="fas fa-asterisk star3"></i>
                    <i class="fas fa-asterisk star4"></i>
                    <i class="fas fa-asterisk star5"></i>
                    <i class="fas fa-asterisk star6"></i>
                  </div>
            </div>
        </section>
        <section class="skill" id="skill">
            <h2 class="sec-tit">Skill</h2>
            <div class="container skill-container">
                <div class="contents" data-aos="flip-down" data-aos-duration="1000" >
                        <article class="ps">
                            <div class="img-box">
                                <img src="./images/ps.png" alt="포토샵이미지">
                            </div>
                            </article>
                            <article class="ai">
                                <div class="img-box">
                                    <img src="./images/ai.png" alt="일러스트이미지">
                                </div>
                            </article>
                            <article class="pr">
                                <div class="img-box">
                                    <img src="./images/pr.png" alt="프로이미지">
                                </div>
                            </article>
                            <article class="ae">
                                <div class="img-box">
                                    <img src="./images/ae.png" alt="에펙이미지">
                                </div>
                            </article>
                            <article class="css3">
                                <div class="img-box">
                                    <img src="./images/css3수정.png" alt="css3이미지">
                                </div>
                            </article>
                            <article class="js">
                                <div class="img-box">
                                    <img src="./images/js수정.png" alt="js이미지">
                                </div>
                            </article>
                            <article class="html">
                                <div class="img-box">
                                    <img src="./images/html수정.png" alt="html이미지">
                                </div>
                            </article>
                            <article class="jquery">
                                <div class="img-box">
                                    <img src="./images/jquery수정.png" alt="jq이미지">
                                </div>
                            </article>
                </div>

            </div>
            <div class="star">
                <i class="fas fa-asterisk star1"></i>
                <i class="fas fa-asterisk star2"></i>
                <i class="fas fa-asterisk star3"></i>
                <i class="fas fa-asterisk star4"></i>
                <i class="fas fa-asterisk star5"></i>
                <i class="fas fa-asterisk star6"></i>
              </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container portfolio-container">
                <div class="contents"></div>
                <h2 class="sec-tit">Web PortFolio</h2>
                    <article  class="megabox">
                        
                        <div data-aos="fade-right" data-aos-duration="2000" class="img-box"><img src="./images/megabox-mok.png" alt="메가박스"></div>
                        <div class="txt-box">
                            <h3 class="pj-tit">#MEGABOX</h3>
                            <p>MEGABOX 반응형 리뉴얼 웹사이트</p>
                            
                        </div>
                        <div class="sub-box">
                            <p class="btn-work" id="btn-megabox">
                                <a href="https://drive.google.com/file/d/1XneErsT8MzE2lA_lVA48PLbXWmzOKSRN/view?usp=sharing" >작업과정 바로가기</a>                                
                            </p>
                            <p class="btn-site"><a href=" https://joyealin.github.io/portfolio_megabox/" target="_blank">사이트바로가기</a></p>
                            
                        </div>
                    </article>
                    <div class="star">
                        <i class="fas fa-asterisk star1"></i>
                        <i class="fas fa-asterisk star2"></i>
                        <i class="fas fa-asterisk star3"></i>
                        <i class="fas fa-asterisk star4"></i>
                        <i class="fas fa-asterisk star5"></i>
                        <i class="fas fa-asterisk star6"></i>
                      </div>
                    <article  class="hollys">
                        <div data-aos="fade-left" data-aos-duration="1000" class="img-box"><img src="./images/hollys-mok.png" alt="할리스"></div>
                        <div class="txt-box">
                            <h3 class="pj-tit">#HOLLYS</h3>
                            <p>HOLLYS 반응형 리뉴얼 웹사이트</p>
                        </div>
                        <div class="sub-box">
                            <p class="btn-work"  id="btn-hollys">
                                <a href="https://drive.google.com/file/d/1jm2J1fcE2uNPXs_meZCvHca4Bf-QtOBq/view?usp=sharing">작업과정 바로가기</a>
                            </p>
                            <p class="btn-site"><a href="https://joyealin.github.io/portfolio_hollys/" target="_blank">사이트바로가기</a></p>
                        </div>
                    </article>
                    <div class="star">
                        <i class="fas fa-asterisk star1"></i>
                        <i class="fas fa-asterisk star2"></i>
                        <i class="fas fa-asterisk star3"></i>
                        <i class="fas fa-asterisk star4"></i>
                        <i class="fas fa-asterisk star5"></i>
                        <i class="fas fa-asterisk star6"></i>
                      </div>
                    <article  class="hansol">
                        <div data-aos="fade-right" data-aos-duration="2000" class="img-box"><img src="./images/hansole-mok2.png" alt="한솔"></div>
                        <div class="txt-box">
                            <h3 class="pj-tit">#Hansol</h3>
                            <P>Hansol 반응형 리뉴얼 웹사이트</P>
                        </div>
                        <div class="sub-box">
                            <p class="btn-work"  id="btn-hollys">
                                <a href="https://drive.google.com/file/d/1AJG-2Cn1d_xjVJQ49bZvkaZZsW8hbjG_/view?usp=sharing">작업과정 바로가기</a>
                            </p>
                            <p class="btn-site"><a href="https://joyealin.github.io/portfollio_hansol/" target="_blank">사이트바로가기</a></p>
                        </div>
                    </article>
                    <div class="star">
                        <i class="fas fa-asterisk star1"></i>
                        <i class="fas fa-asterisk star2"></i>
                        <i class="fas fa-asterisk star3"></i>
                        <i class="fas fa-asterisk star4"></i>
                        <i class="fas fa-asterisk star5"></i>
                        <i class="fas fa-asterisk star6"></i>
                      </div>
                      <article  class="kodak">
                        <div data-aos="fade-left" data-aos-duration="2000" class="img-box"><img src="./images/kodak-imac2.png" alt="코닥"></div>
                        <div class="txt-box">
                            <h3 class="pj-tit">#Kodak</h3>
                            <P>Kodak 리뉴얼 웹사이트
                            </P>
                        </div>
                        <div class="sub-box">
                            <p class="btn-work"  id="btn-hollys">
                                <a href="https://drive.google.com/file/d/1AJG-2Cn1d_xjVJQ49bZvkaZZsW8hbjG_/view?usp=sharing">작업과정 바로가기</a>
                            </p>
                            <p class="btn-site"><a href="https://joyealin.github.io/kodak/" target="_blank">사이트바로가기</a></p>
                        </div>
                    </article>
                    <div class="star">
                        <i class="fas fa-asterisk star1"></i>
                        <i class="fas fa-asterisk star2"></i>
                        <i class="fas fa-asterisk star3"></i>
                        <i class="fas fa-asterisk star4"></i>
                        <i class="fas fa-asterisk star5"></i>
                        <i class="fas fa-asterisk star6"></i>
                      </div>
                </div>
        </section>
        <section class="design" id="design">
            <div class="container design-container">
                <h2 class="sec-tit">Design</h2>
                <div class="sec-design design-slider">
                   
                    <div class="star">
                        <i class="fas fa-asterisk star1"></i>
                        <i class="fas fa-asterisk star2"></i>
                        <i class="fas fa-asterisk star3"></i>
                        <i class="fas fa-asterisk star4"></i>
                        <i class="fas fa-asterisk star5"></i>
                        <i class="fas fa-asterisk star6"></i>
                      </div>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box01" >
                                        <img src="./images/renewal-kodak.png" alt="코닥 웹 리뉴얼디자인" id="main" > </a>
                                </div>
                                <p></p>
                            </div>
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box02">
                                        <img src="./images/kodak-main-banner01.png" alt="코닥banner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box03">
                                        <img src="./images/mac-reneal.png" alt="mac 웹페이지 리뉴얼디자인"> 
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box04">
                                    <img src="./images/kodak-main-banner02.png" alt="코닥banner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box05">
                                    <img src="./images/kodak-main-banner03.png" alt="코닥banner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box06">
                                    <img src="./images/kodak-main-banner04.png" alt="코닥banner">
                                </div>
                            </div>
                            
                           
                        </div>
                        <div class="swiper-pagination"></div> 
                        
                        
                        
                    </div>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box07">
                                    <img src="./images/poster-img.png" alt="철없는 딸기 포스터">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box08">
                                    <img src="./images/sta-poster.png" alt="스타벅스 포스터">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box09">
                                    <img src="./images/mac-poster02.png" alt="mac banner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box10">
                                    <img src="./images/mac-poster03.png" alt="mac banner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box11">
                                    <img src="./images/mac-banner01.png" alt="mac banner">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="design img-box" id="img-box12">
                                    <img src="./images/mac-banner02.png" alt="mac banner">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div> 
                    </div>
                  
                </div>  
            </div>
        </section>
        <div class="window-modal" id="win01">
            <div class="window-content">
                <p>Kodak reneal Design</p>
                <img src="./images/kodak-re.png" alt="modal-detail">
            </div>
        </div>
    </div>
        <div class="window-modal" id="win02">
            <div class="window-content">
                <p>Banner Design</p>
                <img src="./images/mainbanner01.jpg" alt="modal-detail">
            </div>
        </div>
    </div>   
    <div class="window-modal" id="win03">
            <div class="window-content">
                <p>MAC reneal Design </p>
                <img src="./images/mac-re.png" alt="modal-detail">
            </div>
       
    </div>     
    <div class="window-modal" id="win04">
            <div class="window-content">
                <p>Banner Design</p>
                <img src="./images/mainbanner02.jpg" alt="modal-detail">
            </div>
    </div>   
    <div class="window-modal" id="win05">
            <div class="window-content">
                <p>Banner Design</p>
                <img src="./images/mainbanner03.jpg" alt="modal-detail">
            </div>
    </div>   
    <div class="window-modal" id="win06">
            <div class="window-content">
                <p>Banner Design</p>
                <img src="./images/mainbanner04.jpg" alt="modal-detail">
            </div>
    </div> 
    <div class="window-modal" id="win07">
            <div class="window-content">
                <p>'철없는 딸기' Poster</p>
                <img src="./images/poster01.jpg" alt="modal-detail">
            </div>
    </div> 
    <div class="window-modal" id="win08">
            <div class="window-content">
                <p>STABUCKS memu Poster</p>
                <img src="./images/stabucks-poster.jpg" alt="modal-detail">
            </div>
    </div> 
    <div class="window-modal" id="win09">
            <div class="window-content">
                <p>MAC Banner</p>
                <img src="./images/mac-poster02.png" alt="modal-detail">
            </div>
    </div> 
    <div class="window-modal" id="win10">
            <div class="window-content">
                <p>MAC Banner</p>
                <img src="./images/mac-poster03.png" alt="modal-detail">
            </div>
    </div> 
    <div class="window-modal" id="win11">
            <div class="window-content">
                <p>Banner</p>
                <img src="./images/mac-banner01.jpg" alt="modal-detail">
            </div>
    </div> 
    <div class="window-modal" id="win12">
            <div class="window-content">
                <p>Banner</p>
                <img src="./images/mac-banner02.jpg" alt="modal-detail">
            </div>
    </div>
    

        <section class="footer" id="contact">
            <div class="container footer-container">
                <div class="footer-tit">
                    Contact me
                    <br>
                </div>
                <address>
                    <p class="phone">Phone : 010-3233-5526</p>
                    <p class="footer-e-mail">E-mail : fls980@naver.com</p>
                </address>
                <div class="img-box">
                    <img src="./images/qr.png" alt="카톡아이디">
                </div>
            </div>
        </section>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.js" integrity="sha512-XHnWZWvy5TkCnPgLU7XsWhGAks1JQ3uFutVxRSH0Z4+djsGkCkxVsYu+JgfrDicvbCmjfUf1HeMWYUvUYKgjzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    
   

    <script>
        
        AOS.init();

        $('#btn-nav').click(function(){
            $('#nav').slideToggle(300);
        });
            
        const swiper = new Swiper('.swiper',{
            slidesPerView:4,
            spceBetween:30,
            pagination: {
            el: '.swiper-pagination',
            type:'bullets',
        },        
    });

        
        


        // 모달창
        $('#img-box01').click(function(){
            $('#win01').slideDown(500);
        });
        $('#img-box02').click(function(){
            $('#win02').slideDown(500);
        });
        $('#img-box03').click(function(){
            $('#win03').slideDown(500);
        });
        $('#img-box04').click(function(){
            $('#win04').slideDown(500);
        });
        $('#img-box05').click(function(){
            $('#win05').slideDown(500);
        });
        $('#img-box06').click(function(){
            $('#win06').slideDown(500);
        });
        $('#img-box07').click(function(){
            $('#win07').slideDown(500);
        });
        $('#img-box08').click(function(){
            $('#win08').slideDown(500);
        });
        $('#img-box09').click(function(){
            $('#win09').slideDown(500);
        });
        $('#img-box10').click(function(){
            $('#win10').slideDown(500);
        });
        $('#img-box11').click(function(){
            $('#win11').slideDown(500);
        });
        $('#img-box12').click(function(){
            $('#win12').slideDown(500);
        });

        // 모달창 닫힘
        $(document).click(function(e){
          if($('.window-modal').is(e.target)){
              $('.window-modal').css('display','none');
          }
        })


       
         
        // console.log($('.about').offset().top);
        
        $(document).scroll(function(){
            // console.log($(document).scrollTop())
            if($(document).scrollTop()>=$('.about').offset().top){
                $('.header').css('background-color','#d9ed92');
            }else if($(document).scrollTop()>=$('.skill').offset().top){
                $('.header').css('background-color','#yellowgreen');
            }

        })
        

            
           
    </script>
</body>
</html>